# Service IP and port definition
service.ip.default=192.168.207.133
service.ip.mysql=${service.ip.default}
service.port.mysql=13306
service.ip.redis=${service.ip.default}
service.port.redis=16379
service.ip.rabbitmq=${service.ip.default}
service.port.rabbitmq=5672

# Server Configuration
server.port=8191

# mysql database config
spring.datasource.primary.jdbc-url=jdbc:mysql://${service.ip.mysql}:${service.port.mysql}/asset_scan?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.primary.username=root
spring.datasource.primary.password=123456

# Redis (RedisConfiguration)
spring.redis.database=1
spring.redis.host=${service.ip.redis}
spring.redis.port=${service.port.redis}
spring.redis.password=123456
spring.redis.maxIdle=300
#redis.maxActive=600
redis.maxTotal=1000
redis.maxWaitMillis=1000
spring.redis.jedis.timeout=2000

# RabbitMQ
spring.rabbitmq.host=${service.ip.rabbitmq}
spring.rabbitmq.port=${service.port.rabbitmq}
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# 日志配置
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file=./logs/api.log
