
server.port=8191

# mysql database config
spring.datasource.primary.jdbc-url=jdbc:mysql://118.190.211.171:3306/asset_scan?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
