
server.port=8191

# mysql database config
spring.datasource.primary.jdbc-url=jdbc:mysql://118.190.211.171:3306/asset_scan?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.primary.username=root
spring.datasource.primary.password=123456

# Redis (RedisConfiguration)
spring.redis.database=1
spring.redis.host=118.190.211.171
spring.redis.port=6379
spring.redis.password=123456
spring.redis.maxIdle=300
#redis.maxActive=600
redis.maxTotal=1000
redis.maxWaitMillis=1000
spring.redis.jedis.timeout=2000

# RabbitMQ
spring.rabbitmq.host=118.190.211.171
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=123456

# 日志配置
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file=./logs/api.log
